{
  "name": "simeon-on-the-cloud-portfolio",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "description": "Cloud infrastructure and DevOps engineering portfolio — AWS, Terraform, secure CI/CD, and production-oriented case studies.",
  "author": "Simeon Siaka",
  "license": "MIT",
  "homepage": "https://simeonprimordial.github.io/SimeonOnTheCloudSpace/",
  "repository": {
    "type": "git",
    "url": "https://github.com/simeonprimordial/SimeonOnTheCloudSpace.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.1"
  }
}
